<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HEPHZIBAH'S EMEREOLE PORTFOLIO </title>
</head>
<style>    

    .navigation{
        position: fixed;
        background-color: cadetblue;
        top: 0;
        right: 0;
        color: white;
        width: 100%;
        text-align: right;
    }

    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: cadetblue;
        color: white;
        text-align: center;
    }

</style>
<body>
    <div class ="navigation">
        <a href="index.html">Home</a>
        <a href="skills.html"style="margin: 0 0 0 10px;">Skills</a>
        <a href="coursework.html" style="margin: 0 0 0 10px;">CS Coursework</a>
        <a href="work.html" style="margin: 0 0 0 10px;">Work</a>
        <a href="projects.html" style="margin: 0 0 0 10px;">Projects</a>
        <a href="extracurricular.html" style="margin: 0 0 0 10px;">Activities</a>
    </div>
  

    <h2 style="text-align:center;"> ABOUT ME </h2>

<img src= "images/hephzibah.jpg" alt="My picture" style="width:200px;height:250px;"  ALIGN = "left"  ALIGN= "center">

<p style="font-size:25px;">
    <blockquote>My name is Hephzibah Ugochinyere Emereole. I am a Junior studying Computer Science at Ashesi University and in the class of 2022. I am Nigerian, Igbo by tribe and live with my family in Abuja. I am interested in a lot of things such as Business, Front end and backend, Data science, Database management. 
    I enjoying travelling, writing, laughing, eating, networking, reading, learning different languages and singing. 
    </blockquote>
</p>

<div>
<p style="font-size:16px;" >
    You can reach me via my social media handles below 
    <a href="https://twitter.com/Zeebarh53" target="_blank" rel="noopener"> Twitter </a>  |  
    <a href="https://www.facebook.com/hephzibah.emereole" target="_blank" rel="noopener"> Facebook </a>  |
    <a href="https://www.instagram.com/hephzeebarh/" target="_blank" rel="noopener"> Instagram </a>  |
    <a href="https://www.linkedin.com/in/hephzibah-emereole/" target="_blank" rel="noopener"> Linkedln </a>  

      
<div class="footer">
    <p>(C) Hephzibah Emereole 2020   <a href =" https://www.linkedin.com/in/hephzibah-emereole/" > Linkedln</a></p>
  </div>


</body>
</html>
